server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/msLocal?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true